apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


description = 'He thong quan ly va ban hang truc tuyen'
group = 'vn.aptech'

mainClassName = 'vn.aptech.estore.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    runtimeOnly('com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8')
    testImplementation     'junit:junit:4.13'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}
