apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


description = 'De tai He thong quan ly shop ban hang dien tu - Ha Noi Aptech'
group = 'vn.aptech'

mainClassName = 'vn.aptech.ecommerce.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    runtimeOnly('com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8')
    testImplementation     'junit:junit:4.13'
}
